[pytest]
addopts = --pdbcls=IPython.terminal.debugger:Pdb --doctest-glob=*.org -m "not wbox"
markers =
    wbox: marks tests as white-box test (knowns about implementation details)
    bbox: marks tests as black-box test (no knownledge about implementation details)